/* Global Reset and Defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    line-height: 1.5;
    color: #080605;
    background: url('../images/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px 0;
    position: fixed;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.small-logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.name {
    font-size: 1.5em;
    color: #3e362e;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    margin-left: auto;
    color: #3e362e;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #3e362e;
    font-size: 18px;
    padding: 5px 10px;
    transition: all 0.3s ease;
}
.nav-links a:hover {
    color: #e85a4f;
}


.content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 100px; /* Adjusted for the fixed header */
}


.projects {
    padding: 40px 20px;
}

.myproject {
    display: grid;
    justify-content: center;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.repo-link {
    margin-left: 50px;
}

.project-card {
    background: #17191830;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.project-carousel {
    margin-bottom: 20px;
}

.project-carousel img,
.project-carousel video {
    width: 100%;
    height: auto;
}

.project-card h3 {
    color: #e85a4f;
    font-size: 25px;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 1em;
    line-height: 1.6;
    color: #eae1e1;
    margin-bottom: 15px;
}

.project-card a {
    display: inline-block;
    background-color: #cad8d98b;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.project-card a:hover {
    background-color: #0031358a;
}

.github-logo {
    width: 20px;
    margin-right: 8px;
    vertical-align: middle;
}

.tech-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tech-icons .icon {
    width: 40px; /* Adjust size as needed */
    height: 40px;
    margin-right: 0.5rem;
    margin-bottom: 10px;
    margin-left: 10px;
}
.pr{
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.555);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
    padding: 20px;
    max-width: 800px;
    width: 100%;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1s ease-in-out forwards;
}

.project-grid {
  
    margin-top: 100px;
}

@media (max-width: 768px) {
    .nav-links {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
    }

   

    .nav-links li {
        margin: 10px 0;
    }

    .project-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
   
    nav {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .nav-links li {
        margin: 5.5px 0;
    }

    .nav-links a {
        font-size: 16px;
        padding: 10px 0;
    }

    .about-content {
        padding-top: 100px; /* Adjusted for the fixed header on smaller screens */
    }
    .content {
        margin-top: 140px; /* Adjusted for the fixed header on smaller screens */
    }
    .project-grid {
        grid-template-columns: 1fr;
        margin-top: 300px;
    }
}
